<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 300px;
				height: 200px;
				border: 1px solid red;
			}
			#main{
				width: 300px;
				overflow: hidden;
			}
			#tap li{
				list-style: none;
				float: left;
				border: 1px solid blue;
				box-sizing: border-box;
				width: 100px;height: 30px;
				text-align: center;
				line-height: 30px;
			}
			#main>div{
				width: 300px;
				height: 170px;
				text-align: center;
				line-height: 170px;
				font-size: 30px;
				display: none;
				
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="tap">
				<li>a</li>
				<li>b</li>
				<li>c</li>
			</ul>
			<div id="main">
				<div>a 页面</div>
				<div>b 页面</div>
				<div>c 页面</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script>
		$(function(){
			$("li").click(function(){
				$("#main").children(0).toggle(500);
			})
		})
	</script>
</html>
